<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loginPane" prefHeight="549.0" prefWidth="591.0" style="-fx-background-color: #373c3e;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientchat38.FXMLStartController">
   <children>
      <ImageView fitHeight="168.0" fitWidth="273.0" layoutX="159.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/transperantLogo.png" />
         </image>
      </ImageView>
      <TextField layoutX="212.0" layoutY="252.0" prefHeight="32.0" prefWidth="244.0" promptText="user@example.com" />
      <PasswordField layoutX="212.0" layoutY="338.0" prefHeight="32.0" prefWidth="244.0" promptText="*******" />
      <Button layoutX="317.0" layoutY="389.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: ee2e58;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="goToRegist" layoutX="234.0" layoutY="448.0" onAction="#registerAction" text="Create new account">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="181.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/emailIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="183.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/passIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
